<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <ImageView
            android:id="@+id/background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="center"
            android:src="@drawable/botsautobg" />

        <LinearLayout
            android:id="@+id/full"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin" >

            <ScrollView
                android:id="@+id/scrollview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/vipassana_logo" />

                    <Button
                        android:id="@+id/ButtonStart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="playStart"
                        android:text="Start practicing" 
                        android:background="@drawable/button_background"
                        android:textColor="#FFFFFF"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>

                    <Button
                        android:id="@+id/ButtonEquanimous"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_background"
                        android:onClick="playEquanimous"
                        android:text="Remain aware"
                        android:textColor="#FFFFFF"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp" />

                    <Button
                        android:id="@+id/ButtonAnichaa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="playAnichaa"
                        android:text="Anichaa"
                        android:background="@drawable/button_background"
                        android:textColor="#FFFFFF"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp" />

                    <Button
                        android:id="@+id/ButtonSuccessful"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="playSuccessful"
                        android:text="Be successful"
                        android:background="@drawable/button_background"
                        android:textColor="#FFFFFF"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp" />

                    <Button
                        android:id="@+id/ButtonMoving"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="playMoving"
                        android:text="Keep moving" 
                        android:background="@drawable/button_background"
                        android:textColor="#FFFFFF"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>

                    <Button
                        android:id="@+id/ButtonAlert"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="playAlert"
                        android:text="Very alert"
                        android:background="@drawable/button_background"
                        android:textColor="#FFFFFF"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp" />

                    <Button
                        android:id="@+id/ButtonMayAll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="playMayAll"
                        android:text="May all be happy"
                        android:background="@drawable/button_background"
                        android:textColor="#FFFFFF"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp" />

                    <Button
                        android:id="@+id/ButtonBecome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="playBecomeStronger"
                        android:text="Become stronger"
                        android:background="@drawable/button_background"
                        android:textColor="#FFFFFF"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp" />

                    <Button
                        android:id="@+id/ButtonConstantly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="playConstantly"
                        android:text="Constantly changing"
                        android:background="@drawable/button_background"
                        android:textColor="#FFFFFF" 
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>

                    <Button
                        android:id="@+id/ButtonLiberated"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="playLiberated"
                        android:text="Be liberated"
                        android:background="@drawable/button_background"
                        android:textColor="#FFFFFF"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>